[pytest]
pythonpath = simple_project/ .
DJANGO_SETTINGS_MODULE = simple_project.settings
norecursedirs = venv/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
django_debug_mode = true
env =
	DJANGO_SECRET_KEY=django-insecure-j_89af+30&&4qm*8z9_(^zz8p4-ho8z_m6ylm0s$h!-p@on1_^
